[
  {
    "id": 2,
    "title": "Задача 2",
    "deadline": "2024-12-12",
    "completed": false
  },
  {
    "id": 3,
    "title": "Задача нова 3",
    "deadline": "2024-12-09",
    "completed": false
  }
]